<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Real Estate MX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Trip Real Estate MX</h1>
            <p>Espacios pensados para ti y tu familia</p>
            <a href="https://wa.me/528136391895" class="cta-button">Contáctanos</a>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Sobre Nosotros</h2>
            <p>Somos expertos en bienes raíces, ayudándote a encontrar la mejor inversión.</p>
        </div>
    </section>

    <section id="properties">
        <div class="container">
            <h2>Propiedades Destacadas</h2>
            <div class="property-list">
                <div class="property">
                    <img src="property1.jpg" alt="Propiedad 1">
                    <p>Terreno en Ciudad Maderas - 1800 m²</p>
                </div>
                <div class="property">
                    <img src="property2.jpg" alt="Propiedad 2">
                    <p>Casa en preventa - Excelente ubicación</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contacto</h2>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/528136391895">+52 81-3639-1895</a></p>
            <p><strong>Email:</strong> triprealestatemx@gmail.com</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Trip Real Estate MX - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
