body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background: linear-gradient(to right, #7b4feb, #a475f7);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #ffffff;
    color: #7b4feb;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

#properties .property-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.property img {
    width: 300px;
    border-radius: 10px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
}
